spring.application.name=myblogs
spring.datasource.url=jdbc:mysql://thoughtflow.cbsggck4qcno.us-east-2.rds.amazonaws.com:3306/thoughtflow
spring.datasource.username=admin
spring.datasource.password=sumitgoyal1234
# JPA (Hibernate) configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



