spring.application.name=myblogs
spring.datasource.url=jdbc:mysql://myblogs.cbsggck4qcno.us-east-2.rds.amazonaws.com:3306/myblogs
spring.datasource.username=root
spring.datasource.password=sumit12345678
# JPA (Hibernate) configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}
server.address = 0.0.0.0


