spring.application.name=myblogs
spring.datasource.url=jdbc:mysql://${RDS_ENDPOINT}:3306/myblogs
spring.datasource.username=root
spring.datasource.password=${RDS_PW}
# JPA (Hibernate) configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}
server.address = 0.0.0.0


